#!/bin/bash
#PBS -lnodes=1:ppn=1

while getopts r:w:s:g:c:d:t:m:p:x:y: option
do
  case "${option}"
    in
      r) random_seed=${OPTARG};;
      w) lineariter=${OPTARG};;
      s) emiter=${OPTARG};;
      g) mixture_gens=${OPTARG};;
      c) big_c=${OPTARG};;
      d) little_c=${OPTARG};;
      t) testpop=${OPTARG};;
      m) maf=${OPTARG};;
      p) elai=${OPTARG};;
      x) ref1=${OPTARG};;
      y) ref2=${OPTARG};;
    esac
done


chr=$PBS_ARRAYID
chr=13
echo $elai -g tf/"$ref1"_ch"$chr".recode.geno.txt -p 10 -g tf/"$ref2"_ch"$chr".recode.geno.txt -p 11 -g tf/"$testpop"_"$chr".recode.geno.txt -p 1 -pos tf/"$ref1"_ch"$chr".recode.pos.txt.fixed  -o "$testpop"_$chr -C $big_c -c $little_c -mg $mixture_gens -R $random_seed -sem $chr -exclude-maf $maf -w $lineariter -s $emiter

$elai -g tf/"$ref1"_ch"$chr".recode.geno.txt -p 10 -g tf/"$ref2"_ch"$chr".recode.geno.txt -p 11 -g tf/"$testpop"_"$chr".recode.geno.txt -p 1 -pos tf/"$ref1"_ch"$chr".recode.pos.txt.fixed  -o "$testpop"_$chr -C $big_c -c $little_c -mg $mixture_gens -R $random_seed -sem $chr -exclude-maf $maf -w $lineariter -s $emiter

